font-family = SF Mono
font-size = 15

theme = dark

cursor-style = block
cursor-style-blink = true

shell-integration = zsh

copy-on-select = clipboard

window-padding-x = 10
window-padding-y = 10

scrollback-limit = 10000

